{
  "manifest_version": 2,
  "name": "Chrome FB Story",
  "description": "Chrome extension that lets you view your friends' Facebook Stories in the browser.",
  "version": "1.0.0",
  "background": {
    "scripts": [
      "js/event.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Chrome FB Story",
    "default_popup": "html/popup.html"
  },
  "permissions": [
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "*://*.facebook.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "css" : ["css/main.css"],
      "js": ["js/content.js"]
    }
  ],
  "web_accessible_resources": [
    "js/*",
    "css/*",
    "img/*",
    "html/*"
  ],
  "icons": { "16": "img/icon-16.png", "128": "img/icon-128.png" }
}
